{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/explorer", "dest": "/explorer.html" },
    { "src": "/portal", "dest": "/portal.html" },
    { "src": "/booking", "dest": "/booking.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/crowdfund", "dest": "/crowdfund.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ]
}
